spring.datasource.url=jdbc:mysql://localhost:3306/outdoor
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
server.port=0
#spring.jpa.properties.hibernate.format_sql=true